.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

:root {
    --primary-brand: #4d5ae5;
    --dark: #2e2f42;
    --success: #31d0aa;
    --text: #434455;
    --subtle-text: #8e8f99;
    --accent: #e7e9fc;
    --light: #f4f4fd;
    --white: #ffffff;
    --pressed-state: #404bbf;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: var(--white);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page-header {
    border-bottom: 1px solid var(--accent);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo-link {
    margin-right: 76px;
    color: var(--primary-brand);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-part {
    color: var(--dark);
}

.site-menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    padding: 24px 0;
    display: block;
    color: var(--dark);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.menu-link.current {
    color: var(--pressed-state);
}

.contact-info {
    font-style: normal;
}

.contact-list {
    display: flex;
    gap: 40px;
}

.contact-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

.hero-section {
    background-color: var(--dark);
    padding: 188px 0;
}

.hero-container {
    text-align: center;
}

.hero-title {
    color: var(--white);
    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto 48px;
}

.order-button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: var(--primary-brand);
    border-radius: 4px;
    cursor: pointer;
    color: var(--white);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin: 0 auto;
}

.features-section {
    padding: 120px 0;
}

.features-list {
    display: flex;
    gap: 24px;
}

.features-item {
    width: calc((100% - 72px) / 4);
}

.features-title {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.features-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

.team-section {
    background-color: var(--light);
    padding: 120px 0;
}

.team-heading {
    color: var(--dark);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-member {
    background-color: var(--white);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.member-info {
    padding: 32px 0;
}

.member-name {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.member-position {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    text-align: center;
}

.portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-heading {
    color: var(--dark);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-card {
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none;
}

.portfolio-title {
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

.page-footer {
    background-color: var(--dark);
    padding: 100px 0;
}

.footer-logo {
    color: var(--primary-brand);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-part {
    color: var(--light);
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
    max-width: 264px;
}

